<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
	<header>
		<h1>
			<img src="https://d3ui957tjb5bqd.cloudfront.net/images/users/26/268/268977/avatar-50-50.jpg?1444581962", width="50" height="50">
		</h1>
		<nav>
			<ul>
				<li>
					<a href="#">Articles</a>
				</li>
				<li>
					<a href="#">Notes</a>
				</li>
				<li>
					<a href="#">Info</a>
				</li>
				<li>
					<a href="#">Search</a>
				</li>
			</ul>
		</nav>
		</header>
		<aside>
			<p>13 de Abril de 2016</p>
		</aside>
		<section>
			<img src="https://www.google.com.pe/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiuu8bW4IvMAhWIWSYKHU6ODRYQjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F482237072570545782%2F&bvm=bv.119408272,d.eWE&psig=AFQjCNGn6_G4CTJgbJFXv4B53M1fO4QWlg&ust=1460641743882366">
		</section>
</body>
</html>